.module {
  width: 100%;
  height: 100%;
}
.module header {
  display: flex;
  flex-wrap:wrap;
  gap: 2rem;
  color: white;
  font-weight: bold;
  font-size: 1.3rem;
  padding: 1rem 1rem 0.5rem 1rem;
  margin: 0 0 0rem 1rem;
}

.search{
  display:flex;
  align-items:center;
  gap:0.5rem;
  color:white;
}

.search input{
  all:unset;
  width:13rem;
  font-size:0.8rem;
  color:rgb(77, 74, 74);
  height:1.7rem;
  padding-left:0.5rem;
  border-radius:4px;
  background-color:white;
}

.scroll{
  
  width:100%;
  height:100%;
}
.nav-container {
  box-sizing: border-box;
  height:300px;
  margin-top: 1rem;
  padding: 0rem 0rem 1rem 0.5rem;
  
  background-color: #5a62a32d;
  margin: 1rem;
  border-radius: 18px;
  box-shadow: inset 0 0 20px rgba(0, 0, 0, 0.329);
}
.nav-grid{
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(260px, 1fr));
}
